# ASIGNACION REMOTO EN EMPRESAS

```
sudo pip3 install --upgrade google-api-python-client
sudo pip3 install --upgrade google-auth google-auth-oauthlib google-auth-httplib2
sudo pip3 install --upgrade requests
```

